MONGO_DB_URI = mongodb+srv://badal_db:proCodrr@cluster0.c0atcph.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtaWJleC01MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TaliAZ6cysQqWyseEhzgocb0SWsWLOeJKYEIh4S0nW

INNGEST_EVENT_KEY = O6IkKxJgWI0zyvjmU3YrOeCjXAPo_euPH3QeDkNSXmwFH1fgW__nxdkWYZb6LAQE1UjTtk5GM15hEjhLCh_cxA

INNGEST_SIGNING_KEY = signkey-prod-fc3609b34559d1e6db7a9f1e5607c4585eb6088b850c2e2deed7375612364d40